<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <include
        android:id="@+id/gnb_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_gnb"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.91" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#888888">

            <include
                android:layout_width="100dp"
                android:layout_height="100dp"
                layout="@layout/category_item" />
        </LinearLayout>

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <TextView
            android:id="@+id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="test"/>

    </LinearLayout>
</LinearLayout>
